{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "primary-worker",
	"main": "./src/index.ts",
	"compatibility_date": "2024-12-30",
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "test-kv-id",
		},
	],
	"images": {
		"binding": "IMAGES",
	},
	"unsafe_hello_world": [
		{
			"binding": "HELLO_WORLD",
		},
	],
	"analytics_engine_datasets": [
		{
			"dataset": "test",
			"binding": "WAE",
		},
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "test-hyperdrive-id",
		},
	],
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 1,
					"period": 60,
				},
			},
		],
	},
}
