{
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"name": "container-app",
	"main": "src/index.ts",
	// don't provide compatibility_date so that vitest will infer the latest one
	"containers": [
		{
			"image": "./Dockerfile",
			"class_name": "MyContainer",
			"name": "container",
			"max_instances": 2,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MyContainer"],
		},
	],
}
