{
  "name": "<WORKER_NAME>",
  "main": "src/index.ts",
  "compatibility_date": "<COMPATIBILITY_DATE>",
  "migrations": [
    {
      "new_sqlite_classes": [
        "MyDurableObject"
      ],
      "tag": "v1"
    }
  ],
  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyDurableObject",
        "name": "MY_DURABLE_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
