{
	"name": "cloudflare-vite-e2e-remote-bindings-entry-worker",
	"main": "./src/index.ts",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"ai": {
		"binding": "AI",
	},
	"services": [
		{
			"binding": "LOCAL_WORKER",
			"service": "cloudflare-vite-e2e-remote-bindings-auxiliary-worker",
			"remote": false,
		},
		{
			"binding": "REMOTE_WORKER",
			"service": "<<REMOTE_WORKER_PLACEHOLDER>>",
			"remote": true,
		},
	],
}
