{
	"name": "container-app-from-registry",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",
	"containers": [
		{
			// This is the same container as built by the dockerfile except it is pulled from the registry
			"image": "registry.cloudflare.com/8d783f274e1f82dc46744c297b015a2f/ci-container-dont-delete:latest",
			"class_name": "Container",
			"name": "http2",
			"max_instances": 2,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Container",
				"name": "CONTAINER",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Container"],
		},
	],
}
