{
	"printWidth": 80,
	"singleQuote": false,
	"semi": true,
	"useTabs": true,
	"trailingComma": "es5",
	"sortImports": {
		"groups": ["builtin", "external", "parent", "sibling", "index", "type"],
		"newlinesBetween": false,
	},
	"sortTailwindcss": {},
	"sortPackageJson": {},
	"overrides": [
		{
			"files": ["packages/vite-plugin-cloudflare/README.md"],
			"options": {
				"useTabs": false,
				"trailingComma": "all",
			},
		},
		{
			"files": [".changeset/*.md"],
			"options": {
				"proseWrap": "never",
			},
		},
		{
			"files": ["packages/local-explorer-ui/**/*.{js,jsx,ts,tsx}"],
			"options": {
				"sortTailwindcss": {
					"stylesheet": "./packages/local-explorer-ui/src/styles/tailwind.css",
					"functions": ["cn"],
				},
			},
		},
	],
	"ignorePatterns": [
		"CHANGELOG.md",
		// In the C3 templates, in particular framework templates, we want to be able to
		// use any format that the framework authors prefer/use in their own templates,
		// so let's ignore all the c3 template files, exlcuding the c3.ts ones, and tests
		"packages/create-cloudflare/templates*/**/*.*",
		"!packages/create-cloudflare/templates*/**/c3.ts",
		"!packages/create-cloudflare/templates*/**/test/**/*.ts",
		"!packages/create-cloudflare/templates*/**/test/**/*.js",
		// Format the hello-world template (negate previous exclusion above) for best practices, since we control these
		// but still exclude the worker-configuration.d.ts file, since it's generated
		"!packages/create-cloudflare/templates*/hello-world/**/*.*",
		"packages/create-cloudflare/templates*/hello-world/**/worker-configuration.d.ts",

		"packages/vitest-pool-workers/scripts/rtti/rtti.js",
		"packages/vite-plugin-cloudflare/playground/prisma/src/generated",
		"dist-functions",
		"vscode.d.ts",
		"vscode.*.d.ts",
		".e2e-logs*",
		".github/pull_request_template.md",
		"fixtures/interactive-dev-tests/src/startup-error.ts",
		"packages/vite-plugin-cloudflare/playground/**/*.d.ts",
		"packages/local-explorer-ui/src/routeTree.gen.ts",
		"packages/local-explorer-ui/src/api/generated",
	],
}
