{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",

	// Match Prettier's current settings
	"printWidth": 80,
	"singleQuote": false,
	"semi": true,
	"useTabs": true,
	"trailingComma": "es5",

	// Package.json sorting (enabled by default, uses Oxfmt's algorithm)
	"sortPackageJson": {},

	// Import sorting - translated from @ianvs/prettier-plugin-sort-imports
	// Original order: BUILTIN_MODULES -> THIRD_PARTY_MODULES -> ^[.]{2}$ -> ^[.]{2}/ -> ^[.]/(?!index) -> ^[.]$ -> ^[.]/index$ -> TYPES
	"sortImports": {
		"newlinesBetween": false,
		"groups": [
			"value-builtin",
			"value-external",
			"value-parent",
			["value-sibling", "value-index"],
			"type-import",
			"unknown",
		],
	},

	// Ignore patterns (converted from .prettierignore + C3 exclusion)
	"ignorePatterns": [
		"CHANGELOG.md",

		// Moved from /templates
		"*-lock.*",
		"*.lock",
		"*.log",

		// TurboRepo CodeGen .hbs files
		"**/*.hbs",
		".turbo/**",

		// Generated Cap'n Proto files shouldn't be formatted
		"*.capnp.js",
		"*.capnp.d.ts",

		// C3 - entirely excluded (not ready for customers yet)
		"packages/create-cloudflare/**",

		// Chrome DevTools patches
		"packages/chrome-devtools-patches/devtools-frontend",

		// Generated files
		"packages/vitest-pool-workers/scripts/rtti/rtti.js",
		"packages/vite-plugin-cloudflare/playground/prisma/src/generated",
		"dist-functions",
		"vscode.d.ts",
		"vscode.*.d.ts",

		// E2E logs and templates
		".e2e-logs*",
		"templates/*/build",
		"templates/*/dist",

		// PR template
		".github/pull_request_template.md",

		// Intentional syntax error file
		"fixtures/interactive-dev-tests/src/startup-error.ts",

		// Generated by build steps
		"fixtures/pages-redirected-config/build/*",
		"fixtures/redirected-config-worker/build/*",
		"fixtures/redirected-config-worker-with-environments/build/*",

		// Generated .d.ts files
		"packages/vite-plugin-cloudflare/playground/**/*.d.ts",

		// Generated by TanStack Router
		"packages/local-explorer-ui/src/routeTree.gen.ts",

		// Generated by @hey-api/openapi-ts
		"packages/local-explorer-ui/src/api/generated",
	],

	// Overrides for specific files
	"overrides": [
		{
			"files": ["packages/vite-plugin-cloudflare/README.md"],
			"options": {
				"useTabs": false,
				"trailingComma": "all",
			},
		},
	],
}
