{
	"name": "nodejs-hybrid-app",
	"main": "src/index.ts",
	// Setting compat date after 2024/09/23 means we don't need to use `nodejs_compat_v2`
	// Setting compat date after 2025/04/01 means we don't need to use `nodejs_compat_populate_process_env`
	"compatibility_date": "2025-07-01",
	"compatibility_flags": ["nodejs_compat"],
	// Default DB connection values point at 127.0.0.1.
	// Tests override DB_PORT at runtime to point at a local mock Postgres server.
	"vars": {
		"DB_HOSTNAME": "127.0.0.1",
		"DB_PORT": "5432",
		"DB_NAME": "testdb",
		"DB_USERNAME": "testuser",
		"DB_PASSWORD": "testpassword",
		"DEBUG": "example:*,test",
	},
}
