{
	"name": "nodejs-hybrid-app",
	"main": "src/index.ts",
	// Setting compat date after 2024/09/23 means we don't need to use `nodejs_compat_v2`
	// Setting compat date after 2025/04/01 means we don't need to use `nodejs_compat_populate_process_env`
	"compatibility_date": "2025-07-01",
	"compatibility_flags": ["nodejs_compat"],
	/*
    These DB connection values are to a public database containing information about
    RNA, genes, etc. See https://rnacentral.org/help/public-database.
    In case GitGuardian complains in future PRs, this is public information so a false positive.
  */
	"vars": {
		"DB_HOSTNAME": "hh-pgsql-public.ebi.ac.uk",
		"DB_PORT": "5432",
		"DB_NAME": "pfmegrnargs",
		"DB_USERNAME": "reader",
		"DB_PASSWORD": "NWDMCE5xdipIjRrp",
		"DEBUG": "example:*,test",
	},
}
