{
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"name": "api-service",
	"main": "src/index.ts",
	// don't provide compatibility_date so that vitest will infer the latest one
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-service",
		},
		{
			"binding": "DATABASE_SERVICE",
			"service": "database-service",
		},
	],
	"tail_consumers": [
		{ "service": "this-tail-does-not-exist" },
		{ "service": "tail-consumer" },
	],
}
