{
	"name": "worker",
	"main": "./index.ts",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"services": [
		{
			"binding": "MY_SERVICE",
			"service": "worker",
			"entrypoint": "MyWorkerEntrypoint",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MY_DO",
				"class_name": "MyDurableObject",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["MyDurableObject"],
		},
	],
}
