/*
  Configuration file for the Router Worker

  Please note that wrangler has a dependency on this file, and will
  attempt to read it as part of setting up a new Miniflare instance
  in development mode. We should ensure that any configuration changes
  to this file are persisted in wrangler as well, when necessary.
  (see packages/wrangler/src/dev/miniflare.ts -> buildMiniflareOptions())
*/
{
	"name": "router-worker",
	"account_id": "0f1b8aa119a907021f659042f95ea9ba",
	"workers_dev": false,
	"main": "src/worker.ts",
	"compatibility_date": "2024-07-31",
	// nodejs_compat required when using @cloudflare/vitest-pool-workers
	"compatibility_flags": [
		"nodejs_compat",
		"no_nodejs_compat_v2",
		"enable_ctx_exports",
	],
	"version_metadata": {
		"binding": "VERSION_METADATA",
	},
	"unsafe": {
		"bindings": [
			{
				"name": "CONFIG",
				"type": "param",
				"param": "routerConfig",
			},
			{
				"name": "EYEBALL_CONFIG",
				"type": "param",
				"param": "eyeballRouterConfig",
				"optional": true,
			},
			{
				"name": "ASSET_WORKER",
				"type": "internal_assets",
				"fetcherApi": "fetcher",
			},
			{
				"name": "USER_WORKER",
				"type": "origin",
			},
			{
				"name": "workers-router-worker",
				"type": "internal_capability_grants",
			},
			{
				"name": "ACCOUNT_COHORT_QUERIER",
				"type": "service",
				"service": "account-services-production",
				"entrypoint": "AccountCohortQuerier",
				"cross_account_grant": "workers-router-worker",
			},
		],
		"metadata": {
			"build_options": {
				"stable_id": "cloudflare/cf_router_worker",
				"networks": ["cf", "jdc"],
			},
		},
	},
	"env": {
		"staging": {
			"name": "router-worker-staging",
			// enable_version_api is set per-environment (not top-level) because
			// the local workerd in vitest-pool-workers does not support it yet.
			"compatibility_flags": [
				"nodejs_compat",
				"no_nodejs_compat_v2",
				"enable_ctx_exports",
				"enable_version_api",
			],
			"version_metadata": {
				"binding": "VERSION_METADATA",
			},
			"unsafe": {
				"bindings": [
					{
						"name": "CONFIG",
						"type": "param",
						"param": "routerConfig",
					},
					{
						"name": "ASSET_WORKER",
						"type": "internal_assets",
						"fetcherApi": "fetcher",
					},
					{
						"name": "USER_WORKER",
						"type": "origin",
					},
					{
						"name": "workers-router-worker-staging",
						"type": "internal_capability_grants",
					},
					{
						"name": "ACCOUNT_COHORT_QUERIER",
						"type": "service",
						"service": "account-services-staging",
						"entrypoint": "AccountCohortQuerier",
						"cross_account_grant": "workers-router-worker-staging",
					},
				],
				"metadata": {
					"build_options": {
						"stable_id": "cloudflare/cf_router_worker",
						"networks": ["cf", "jdc"],
					},
				},
			},
		},
		"fed-prod": {
			"name": "router-worker-fed-prod",
			"account_id": "fca6c231dc1d1780777997c5bce5a5e3", // workers assets
			// enable_version_api is set per-environment (not top-level) because
			// the local workerd in vitest-pool-workers does not support it yet.
			"compatibility_flags": [
				"nodejs_compat",
				"no_nodejs_compat_v2",
				"enable_ctx_exports",
				"enable_version_api",
			],
			"version_metadata": {
				"binding": "VERSION_METADATA",
			},
			"compliance_region": "fedramp_high",
			"unsafe": {
				"bindings": [
					{
						"name": "CONFIG",
						"type": "param",
						"param": "routerConfig",
					},
					{
						"name": "ASSET_WORKER",
						"type": "internal_assets",
						"fetcherApi": "fetcher",
					},
					{
						"name": "USER_WORKER",
						"type": "origin",
					},
					{
						"name": "workers-router-worker",
						"type": "internal_capability_grants",
					},
					{
						"name": "ACCOUNT_COHORT_QUERIER",
						"type": "service",
						"service": "account-services-production",
						"entrypoint": "AccountCohortQuerier",
						"cross_account_grant": "workers-router-worker",
					},
				],
				"metadata": {
					"build_options": {
						"stable_id": "cloudflare/cf_router_worker",
						"networks": ["cf"],
					},
				},
			},
		},
	},
}
