{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "worker-with-unsafe-external-plugin",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-30",
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"unsafe": {
		"bindings": [
			{
				"name": "UNSAFE_SERVICE_BINDING",
				"dev": {
					"plugin": {
						"package": "@fixture/unsafe-external-plugin",
						"name": "unsafe-plugin",
					},
					"options": {
						"emitLogs": true,
					},
				},
				"type": "service",
				"service": "some-unsafe-service",
			},
		],
	},
}
