{
	"name": "api",
	"main": "./worker/index.ts",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "Assets",
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MyServer",
				"class_name": "MyServer",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["MyServer"],
		},
	],
}
