{
	"name": "container-app",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-03",
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"containers": [
		{
			"image": "./Dockerfile",
			"class_name": "Container",
			"name": "http2",
			"max_instances": 2,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Container",
				"name": "CONTAINER",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Container"],
		},
	],
}
