/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "browser-rendering",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": [
		"nodejs_compat",
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"browser": {
		"binding": "MYBROWSER",
	},
	"kv_namespaces": [
		{
			"binding": "BROWSER_KV_DEMO",
			"id": "8a5482302d2e4bcb8186416eea7e38b1",
			"preview_id": "8a5482302d2e4bcb8186416eea7e38b1",
		},
	],
}
