{
	"name": "email-to-rss",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-14",
	"compatibility_flags": [
		"nodejs_compat",
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"send_email": [
		{
			"name": "UNBOUND_SEND",
		},
		{
			"name": "SPECIFIC_SEND",
			"destination_address": "something@example.com",
		},
		{
			"name": "LIST_SEND",
			"allowed_destination_addresses": [
				"something@example.com",
				"else@example.com",
			],
		},
	],
}
