{
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"name": "rpc",
	"main": "src/index.ts",
	// don't provide compatibility_date so that vitest will infer the latest one
	"kv_namespaces": [
		{
			"binding": "KV_NAMESPACE",
			"id": "00000000000000000000000000000000",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "TEST_OBJECT",
				"class_name": "TestObject",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["TestObject"],
		},
	],
	"services": [
		{
			"binding": "TEST_NAMED_HANDLER",
			"service": "rpc",
			"entrypoint": "testNamedHandler",
		},
		{
			"binding": "TEST_NAMED_ENTRYPOINT",
			"service": "rpc",
			"entrypoint": "TestNamedEntrypoint",
		},
	],
}
