{
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"name": "queues",
	"main": "src/index.ts",
	// don't provide compatibility_date so that vitest will infer the latest one
	"kv_namespaces": [
		{
			"binding": "QUEUE_RESULTS",
			"id": "00000000000000000000000000000000",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "QUEUE_PRODUCER",
				"queue": "queue",
			},
		],
		"consumers": [
			{
				"queue": "queue",
				"max_batch_timeout": 3, // Overridden in `vitest.config.mts`
			},
		],
	},
}
