{
  "name": "<app-name>",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // R2 incremental cache
  "r2_buckets": [
    // Create a R2 binding to enable incremental cache
    // See https://opennext.js.org/cloudflare/caching for details
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>"
    // }
  ]
}
