{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "main-worker",
	"main": "./index.ts",
	"compatibility_date": "2025-11-01",
	"compatibility_flags": [
		"enable_ctx_exports",
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"vars": {
		"NAME": "MainWorker",
	},
	"services": [
		{
			"binding": "AUXILIARY_WORKER",
			"service": "auxiliary-worker",
		},
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Counter", "ConfiguredVirtualDurableObject"],
		},
	],
}
