# rename/copy this file to .env to control the local c3 process
# (currently used only to control the behavior of the e2es locally)

# CLOUDFLARE_API_TOKEN=?  # the cloudflare api token needed for the deployment of projects
# CLOUDFLARE_ACCOUNT_ID=? # the id of the account needed for the deployment of projects
# FRAMEWORK_CLI_TO_TEST=? # the name of the cli of the _only_ framework to run e2e tests for
# E2E_PROJECT_PATH=?      # the path were to build the projects (for easier debugging, instead of having to find the tmpdir)
# E2E_RETRIES=0           # the number of retries for framework e2e tests
# E2E_NO_DEPLOY=true      # flag to skip the deployment step in the e2es (for easier debugging, where the deployment is not relevant to current changes)
# SAVE_DIFFS=true         # flag to trigger the diffs saving during the e2es process
# E2E_EXPERIMENTAL=true   # flag to run only experimental framework e2e tests
