{
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"name": "durable-objects",
	"main": "src/index.ts",
	// don't provide compatibility_date so that vitest will infer the latest one
	"durable_objects": {
		"bindings": [
			{
				"name": "COUNTER",
				"class_name": "Counter",
			},
			{
				"name": "SQL",
				"class_name": "SQLiteDurableObject",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["Counter"],
			"new_sqlite_classes": ["SQLiteDurableObject"],
		},
	],
}
