{
	"name": "ratelimit-app",
	"compatibility_date": "2024-02-23",
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"main": "src/index.js",
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "2001",
			"simple": {
				"limit": 3,
				"period": 60,
			},
		},
	],
	"unsafe": {
		"bindings": [
			{
				"name": "UNSAFE_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 2,
					"period": 60,
				},
			},
		],
	},
}
