{
	"name": "get-bindings-proxy-fixture",
	"main": "src/index.ts",
	"compatibility_date": "2023-11-21",
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "none",
	},
	"vars": {
		"MY_VAR": "my-var-value",
		"MY_VAR_A": "my-var-a",
		"MY_JSON_VAR": {
			"test": true,
		},
	},
	"images": {
		"binding": "IMAGES",
	},
	"kv_namespaces": [
		{
			"binding": "MY_KV",
			"id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		},
	],
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "my-bucket",
		},
	],
	"hyperdrive": [
		{
			"binding": "MY_HYPERDRIVE",
			"id": "000000000000000000000000000000000",
			"localConnectionString": "postgres://user:pass@127.0.0.1:1234/db",
		},
	],
	"d1_databases": [
		{
			"binding": "MY_D1",
			"database_name": "test-db",
			"database_id": "000000000-0000-0000-0000-000000000000",
		},
	],
	"env": {
		"production": {
			"vars": {
				"MY_VAR": "my-PRODUCTION-var-value",
				"MY_JSON_VAR": {
					"test": true,
					"production": true,
				},
			},
			"kv_namespaces": [
				{
					"binding": "MY_KV_PROD",
					"id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
				},
			],
		},
	},
}
