{
	"name": "workflow-test",
	"main": "src/index.ts",
	// An internal workflow is indicated by the binding not specifying a script name.
	// This implies the workflow is exported alongside this worker in `index.ts`, which it isn't actually.
	// However we don't care about this here because `getPlatformProxy()` will discard all user code anyway.
	// We are simply making sure the warning shows up.
	"compatibility_date": "2023-11-21",
	"workflows": [
		{
			"binding": "MY_WORKFLOW_INTERNAL",
			"name": "my-workflow-internal",
			"class_name": "MyWorkflowInternal",
		},
		{
			"binding": "MY_WORKFLOW_EXTERNAL",
			"name": "my-workflow-external",
			"class_name": "MyWorkflowExternal",
			"script_name": "OtherWorker",
		},
	],
}
