
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || |  ____  ____  | |
| | |_  _||_  _| | || |     /  \     | || | |_  _||_  _| | |
| |   \ \  / /   | || |    / /\ \    | || |   \ \  / /   | |
| |    \ \/ /    | || |   / ____ \   | || |    \ \/ /    | |
| |    _|  |_    | || | _/ /    \ \_ | || |    _|  |_    | |
| |   |______|   | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
