{
	"name": "worker-app",
	"main": "src/index.js",
	"compatibility_date": "2022-03-31",
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"d1_databases": [
		{
			"binding": "DB", // i.e. available in your Worker on env.DB
			"database_name": "UPDATE_THIS_FOR_REMOTE_USE",
			"preview_database_id": "UPDATE_THIS_FOR_REMOTE_USE",
			"database_id": "UPDATE_THIS_FOR_REMOTE_USE",
		},
	],
	"migrations": [
		{
			"tag": "v1", // Should be unique for each entry
			"new_classes": ["DurableObjectExample"], // Array of new classes
		},
	],
	"durable_objects": {
		"bindings": [
			{
				// Binding to our DurableObjectExample class
				"name": "EXAMPLE_CLASS",
				"class_name": "DurableObjectExample",
			},
		],
	},
}
