{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"compatibility_date": "2024-01-01",
	"define": {
		"WRANGLER_DEFINED_THING": "\"thing\"",
		"WRANGLER_NESTED.DEFINED.THING": "[1,2,3]",
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "OTHER_OBJECT",
				"class_name": "OtherObject",
				"script_name": "other",
			},
		],
	},
	"assets": {
		// This will be overridden by the assets config in vitest.config.ts
		// See https://github.com/cloudflare/workers-sdk/issues/9130
		"directory": "./does-not-exist",
		"binding": "ASSETS",
	},
}
