{
	"compatibility_flags": [
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"$schema": "../node_modules/wrangler/config-schema.json",
	// don't provide compatibility_date so that vitest will infer the latest one
	"define": {
		"WRANGLER_DEFINED_THING": "\"thing\"",
		"WRANGLER_NESTED.DEFINED.THING": "[1,2,3]",
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "OTHER_OBJECT",
				"class_name": "OtherObject",
				"script_name": "other",
			},
		],
	},
}
