{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wobs-trace-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",

  // This is the whole point: tracing is ON. workerd auto-instruments every
  // binding call (KV, D1) and subrequest. In PRODUCTION these spans flow to the
  // observability backend (queryable in the dashboard). LOCALLY, wrangler dev
  // does NOT surface them -- you only get console.log. That gap is the project.
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "337cff66760d4788bd1bf833ed2a515d"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wobs-demo-db",
      "database_id": "0113f043-b122-414c-9580-6852d424515a"
    }
  ]
}
