{
	"name": "d1-read-replication-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-11",
	"compatibility_flags": [
		"nodejs_compat",
		"experimental",
		"enable_d1_with_sessions_api",
		"fetch_iterable_type_support",
		"fetch_iterable_type_support_override_adjustment",
		"enable_nodejs_process_v2",
	],
	"d1_databases": [
		{
			"binding": "DB01", // i.e. available in your Worker on env.DB01
			"database_name": "UPDATE_THIS_FOR_REMOTE_USE",
			"preview_database_id": "UPDATE_THIS_FOR_REMOTE_USE",
			"database_id": "UPDATE_THIS_FOR_REMOTE_USE",
		},
	],
}
