{
	"name": "<WORKER_NAME>",
	"main": "./dist/server/serve-cloudflare.js",
	// nodejs_als is required as a minimum for Waku server-side request context
  // nodejs_compat is set as default to assist in node module compatibility
	// It can be removed if only building static pages
	"compatibility_flags": ["nodejs_compat"],
	// https://developers.cloudflare.com/workers/platform/compatibility-dates
	"compatibility_date": "<COMPATIBILITY_DATE>",
	"assets": {
		// https://developers.cloudflare.com/workers/static-assets/binding/
		"binding": "ASSETS",
		"directory": "./dist/public",
		"html_handling": "drop-trailing-slash"
	},
	"vars": {
		"MAX_ITEMS": 10
	}
}
