{
	"name": "cf-auth-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"account_id": "e35fd947284363a46fd7061634477114",
	"routes": [
		{ "pattern": "auth.devprod.cloudflare.dev", "custom_domain": true },
	],
	"durable_objects": {
		"bindings": [{ "name": "AUTH_SESSION", "class_name": "AuthSession" }],
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["AuthSession"] }],
	"observability": {
		"enabled": true,
	},
}
