{
	"name": "cf-auth-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"account_id": "e35fd947284363a46fd7061634477114",
	"routes": [
		{ "pattern": "auth.devprod.cloudflare.dev", "custom_domain": true },
	],
	// No `durable_objects.bindings` — `AuthSession` is accessed via
	// `ctx.exports.AuthSession` (loopback binding inferred from the top-level
	// export). The migration is still required to configure SQLite storage.
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["AuthSession"] }],
	"observability": {
		"enabled": true,
	},
}
